---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2020-06-10 15:01:16 BST
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
    at java.io.PrintStream.write(Unknown Source)
    at java.io.PrintStream.print(Unknown Source)
    at net.minecraftforge.server.terminalconsole.TerminalConsoleAppender.append(TerminalConsoleAppender.java:316)
    at org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:156)
    at org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:129)
    at org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:120)
    at org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:84)
    at org.apache.logging.log4j.core.appender.rewrite.RewriteAppender.append(RewriteAppender.java:83)
    at org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:156)
    at org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:129)
    at org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:120)
    at org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:84)
    at org.apache.logging.log4j.core.config.LoggerConfig.callAppenders(LoggerConfig.java:448)
    at org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:433)
    at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:417)
    at org.apache.logging.log4j.core.config.LoggerConfig.logParent(LoggerConfig.java:439)
    at org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:434)
    at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:417)
    at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:403)
    at org.apache.logging.log4j.core.config.AwaitCompletionReliabilityStrategy.log(AwaitCompletionReliabilityStrategy.java:63)
    at org.apache.logging.log4j.core.Logger.logMessage(Logger.java:146)
    at org.apache.logging.log4j.spi.AbstractLogger.logMessageSafely(AbstractLogger.java:2091)
    at org.apache.logging.log4j.spi.AbstractLogger.logMessage(AbstractLogger.java:2011)
    at org.apache.logging.log4j.spi.AbstractLogger.logIfEnabled(AbstractLogger.java:1884)
    at org.apache.logging.log4j.spi.AbstractLogger.info(AbstractLogger.java:1426)
    at net.minecraft.server.network.NetHandlerLoginServer.disconnect(NetHandlerLoginServer.java:87)
    at net.minecraft.server.network.NetHandlerLoginServer.update(NetHandlerLoginServer.java:79)
    at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:285)
    at net.minecraft.network.NetworkSystem.networkTick(NetworkSystem.java:180)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:790)
    at net.minecraft.server.dedicated.DedicatedServer.updateTimeLightAndEntities(DedicatedServer.java:397)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Sponge PhaseTracker --
  Phase Stack: [Empty stack]

-- Thread Dump --
  Threads: "User Authenticator #3" Id=123 RUNNABLE (in native)
           at java.io.FileOutputStream.writeBytes(Native Method)
           at java.io.FileOutputStream.write(Unknown Source)
           at java.io.BufferedOutputStream.write(Unknown Source)
           -  locked java.io.BufferedOutputStream@31a1a327
           at java.io.PrintStream.write(Unknown Source)
           -  locked java.io.PrintStream@3f664b63
           at sun.nio.cs.StreamEncoder.writeBytes(Unknown Source)
           at sun.nio.cs.StreamEncoder.implFlushBuffer(Unknown Source)
           at sun.nio.cs.StreamEncoder.flushBuffer(Unknown Source)
           -  locked java.io.OutputStreamWriter@3b59c857
           at java.io.OutputStreamWriter.flushBuffer(Unknown Source)
           ...
           
           
           "Netty Server IO #7" Id=122 RUNNABLE
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
           at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
           at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
           -  locked io.netty.channel.nio.SelectedSelectionKeySet@7e5b4158
           -  locked java.util.Collections$UnmodifiableSet@425f6d2f
           -  locked sun.nio.ch.WindowsSelectorImpl@26a5e707
           at sun.nio.ch.SelectorImpl.select(Unknown Source)
           at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
           at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
           ...
           
           
           "Netty Server IO #6" Id=121 RUNNABLE
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
           at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
           at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
           -  locked io.netty.channel.nio.SelectedSelectionKeySet@4f6f1b54
           -  locked java.util.Collections$UnmodifiableSet@3a81699e
           -  locked sun.nio.ch.WindowsSelectorImpl@47901756
           at sun.nio.ch.SelectorImpl.select(Unknown Source)
           at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
           at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
           ...
           
           
           "Chunk I/O Executor Thread-1" Id=109 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1e74be17
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1e74be17
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
           at java.lang.Thread.run(Unknown Source)
           
           
           "Netty Server IO #5" Id=105 RUNNABLE
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
           at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
           at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
           -  locked io.netty.channel.nio.SelectedSelectionKeySet@277b8ee3
           -  locked java.util.Collections$UnmodifiableSet@107994e3
           -  locked sun.nio.ch.WindowsSelectorImpl@3085acc0
           at sun.nio.ch.SelectorImpl.select(Unknown Source)
           at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
           at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
           ...
           
           
           "OpenComputers-SaveHandler-1" Id=104 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2185c2eb
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2185c2eb
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
           at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
           ...
           
           
           "Netty Server IO #4" Id=103 RUNNABLE
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
           at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
           at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
           -  locked io.netty.channel.nio.SelectedSelectionKeySet@1a3a44ca
           -  locked java.util.Collections$UnmodifiableSet@614dddf8
           -  locked sun.nio.ch.WindowsSelectorImpl@286c992c
           at sun.nio.ch.SelectorImpl.select(Unknown Source)
           at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
           at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
           ...
           
           
           "Netty Server IO #3" Id=102 RUNNABLE
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
           at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
           at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
           -  locked io.netty.channel.nio.SelectedSelectionKeySet@3d4f83be
           -  locked java.util.Collections$UnmodifiableSet@32d29c66
           -  locked sun.nio.ch.WindowsSelectorImpl@67f0c49f
           at sun.nio.ch.SelectorImpl.select(Unknown Source)
           at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
           at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
           ...
           
           
           "File IO Thread" Id=94 TIMED_WAITING
           at java.lang.Thread.sleep(Native Method)
           at net.minecraft.world.storage.ThreadedFileIOBase.func_75736_b(SourceFile:51)
           at net.minecraft.world.storage.ThreadedFileIOBase.run(SourceFile:30)
           at java.lang.Thread.run(Unknown Source)
           
           
           "Oxygen Network #0 SERVER" Id=82 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7a0682e2
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7a0682e2
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
           at java.lang.Thread.run(Unknown Source)
           
           
           "pool-11-thread-1" Id=79 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@75ab3247
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@75ab3247
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
           at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
           ...
           
           
           "Netty Server IO #2" Id=74 RUNNABLE
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
           at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
           at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
           -  locked io.netty.channel.nio.SelectedSelectionKeySet@34381d3f
           -  locked java.util.Collections$UnmodifiableSet@122f9672
           -  locked sun.nio.ch.WindowsSelectorImpl@33588749
           at sun.nio.ch.SelectorImpl.select(Unknown Source)
           at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
           at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
           ...
           
           
           "threadDeathWatcher-2-1" Id=73 TIMED_WAITING
           at java.lang.Thread.sleep(Native Method)
           at io.netty.util.ThreadDeathWatcher$Watcher.run(ThreadDeathWatcher.java:152)
           at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
           at java.lang.Thread.run(Unknown Source)
           
           
           "Netty Server IO #1" Id=72 RUNNABLE
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
           at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
           at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
           at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
           -  locked io.netty.channel.nio.SelectedSelectionKeySet@5c700747
           -  locked java.util.Collections$UnmodifiableSet@70652f84
           -  locked sun.nio.ch.WindowsSelectorImpl@7a7c41a0
           at sun.nio.ch.SelectorImpl.select(Unknown Source)
           at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
           at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
           ...
           
           
           "Thread-11" Id=71 TIMED_WAITING
           at java.lang.Thread.sleep(Native Method)
           at thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79)
           at java.lang.Thread.run(Unknown Source)
           
           
           "Thread-10" Id=70 TIMED_WAITING
           at java.lang.Thread.sleep(Native Method)
           at thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79)
           at java.lang.Thread.run(Unknown Source)
           
           
           "Thread-9" Id=69 TIMED_WAITING
           at java.lang.Thread.sleep(Native Method)
           at thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79)
           at java.lang.Thread.run(Unknown Source)
           
           
           "Server Watchdog" Id=63 RUNNABLE
           at sun.management.ThreadImpl.dumpThreads0(Native Method)
           at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
           at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:45)
           at java.lang.Thread.run(Unknown Source)
           
           
           "pool-9-thread-4" Id=62 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4c00552
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4c00552
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
           at java.lang.Thread.run(Unknown Source)
           
           
           "pool-9-thread-3" Id=61 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4c00552
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4c00552
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
           at java.lang.Thread.run(Unknown Source)
           
           
           "pool-9-thread-2" Id=60 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4c00552
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4c00552
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
           at java.lang.Thread.run(Unknown Source)
           
           
           "pool-9-thread-1" Id=59 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4c00552
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4c00552
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
           at java.lang.Thread.run(Unknown Source)
           
           
           "PR RoutingThread #3" Id=58 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ab28fbe
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ab28fbe
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.PriorityBlockingQueue.take(Unknown Source)
           at mrtjp.projectred.transportation.TableUpdateThread.run(router.scala:455)
           
           
           "PR RoutingThread #2" Id=57 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ab28fbe
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ab28fbe
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.PriorityBlockingQueue.take(Unknown Source)
           at mrtjp.projectred.transportation.TableUpdateThread.run(router.scala:455)
           
           
           "PR RoutingThread #1" Id=56 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ab28fbe
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ab28fbe
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.PriorityBlockingQueue.take(Unknown Source)
           at mrtjp.projectred.transportation.TableUpdateThread.run(router.scala:455)
           
           
           "PR RoutingThread #0" Id=55 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ab28fbe
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ab28fbe
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.PriorityBlockingQueue.take(Unknown Source)
           at mrtjp.projectred.transportation.TableUpdateThread.run(router.scala:455)
           
           
           "Oxygen IO #1 SERVER" Id=54 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36a4f790
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36a4f790
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
           at java.lang.Thread.run(Unknown Source)
           
           
           "Oxygen IO #0 SERVER" Id=53 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36a4f790
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36a4f790
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
           at java.lang.Thread.run(Unknown Source)
           
           
           "ic2-poolthread-1" Id=51 WAITING on ic2.core.util.PriorityExecutor$FixedPriorityQueue@6f64e7cf
           at java.lang.Object.wait(Native Method)
           -  waiting on ic2.core.util.PriorityExecutor$FixedPriorityQueue@6f64e7cf
           at java.lang.Object.wait(Unknown Source)
           at ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143)
           at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
           at java.lang.Thread.run(Unknown Source)
           
           
           "Oxygen Routine #1 SERVER" Id=47 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6b0a85e4
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6b0a85e4
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
           at java.lang.Thread.run(Unknown Source)
           
           
           "Oxygen Routine #0 SERVER" Id=46 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6b0a85e4
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6b0a85e4
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
           at java.lang.Thread.run(Unknown Source)
           
           
           "Oxygen Scheduler #1 SERVER" Id=45 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@153b3844
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@153b3844
           at java.util.concurrent.locks.LockSupport.park(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
           at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
           ...
           
           
           "Oxygen Scheduler #0 SERVER" Id=44 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@153b3844
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@153b3844
           at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
           at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
           at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
           at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
           ...
           
           
           "Netty Server IO #0" Id=36 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@4324504 owned by "Server thread" Id=17
           at java.util.Collections$SynchronizedCollection.add(Unknown Source)
           -  blocked on java.util.Collections$SynchronizedRandomAccessList@4324504
           at net.minecraft.network.NetworkSystem$4.initChannel(NetworkSystem.java:116)
           at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
           at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
           at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:597)
           at io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:44)
           at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1387)
           at io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1122)
           ...
           
           
           "Sponge Async Scheduler Thread" Id=21 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4ca090d2
           at sun.misc.Unsafe.park(Native Method)
           -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4ca090d2
           at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
           at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
           at org.spongepowered.common.scheduler.AsyncScheduler.preTick(AsyncScheduler.java:121)
           at org.spongepowered.common.scheduler.SchedulerBase.runTick(SchedulerBase.java:109)
           at org.spongepowered.common.scheduler.AsyncScheduler.mainLoop(AsyncScheduler.java:68)
           at org.spongepowered.common.scheduler.AsyncScheduler$$Lambda$214/1261211305.run(Unknown Source)
           at java.lang.Thread.run(Unknown Source)
           
           
           "DestroyJavaVM" Id=20 RUNNABLE
           
           
           "Server console handler" Id=19 RUNNABLE (in native)
           at java.io.FileInputStream.readBytes(Native Method)
           at java.io.FileInputStream.read(Unknown Source)
           at java.io.BufferedInputStream.read1(Unknown Source)
           at java.io.BufferedInputStream.read(Unknown Source)
           -  locked java.io.BufferedInputStream@73ba1907
           at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
           at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
           at sun.nio.cs.StreamDecoder.read(Unknown Source)
           -  locked java.io.InputStreamReader@3f0ff62c
           at java.io.InputStreamReader.read(Unknown Source)
           ...
           
           
           "Server thread" Id=17 BLOCKED on java.io.PrintStream@3f664b63 owned by "User Authenticator #3" Id=123
           at java.io.PrintStream.write(Unknown Source)
           -  blocked on java.io.PrintStream@3f664b63
           at java.io.PrintStream.print(Unknown Source)
           at net.minecraftforge.server.terminalconsole.TerminalConsoleAppender.append(TerminalConsoleAppender.java:316)
           at org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:156)
           at org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:129)
           at org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:120)
           at org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:84)
           at org.apache.logging.log4j.core.appender.rewrite.RewriteAppender.append(RewriteAppender.java:83)
           ...
           
           
           "Server Infinisleeper" Id=16 TIMED_WAITING
           at java.lang.Thread.sleep(Native Method)
           at net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:82)
           
           
           "Snooper Timer" Id=15 TIMED_WAITING on java.util.TaskQueue@29038eac
           at java.lang.Object.wait(Native Method)
           -  waiting on java.util.TaskQueue@29038eac
           at java.util.TimerThread.mainLoop(Unknown Source)
           at java.util.TimerThread.run(Unknown Source)
           
           
           "Attach Listener" Id=5 RUNNABLE
           
           
           "Signal Dispatcher" Id=4 RUNNABLE
           
           
           "Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@616dad5e
           at java.lang.Object.wait(Native Method)
           -  waiting on java.lang.ref.ReferenceQueue$Lock@616dad5e
           at java.lang.ref.ReferenceQueue.remove(Unknown Source)
           at java.lang.ref.ReferenceQueue.remove(Unknown Source)
           at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
           
           
           "Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@42bcf255
           at java.lang.Object.wait(Native Method)
           -  waiting on java.lang.ref.Reference$Lock@42bcf255
           at java.lang.Object.wait(Unknown Source)
           at java.lang.ref.Reference.tryHandlePending(Unknown Source)
           at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_171, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1699960016 bytes (1621 MB) / 2940207104 bytes (2804 MB) up to 2940207104 bytes (2804 MB)
  JVM Flags: 2 total; -Xms3024M -Xmx3048M
  IntCache: cache: 0, tcache: 0, allocated: 14, tallocated: 94
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 149 mods loaded, 149 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       Mods:
       
       | State  | ID                                   | Version                  | Source                                              | Signature                                |
       |:------ |:------------------------------------ |:------------------------ |:--------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                            | 1.12.2                   | minecraft.jar                                       | None                                     |
       | LCHIJA | mcp                                  | 9.42                     | minecraft.jar                                       | None                                     |
       | LCHIJA | FML                                  | 8.0.99.99                | Forge.jar                                           | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                                | 14.23.5.2854             | Forge.jar                                           | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | spongeapi                            | 7.2.0-f12f8e774          | aaaspongeforge-1.12.2-2838-7.2.1.jar                | None                                     |
       | LCHIJA | sponge                               | 1.12.2-7.2.1             | aaaspongeforge-1.12.2-2838-7.2.1.jar                | None                                     |
       | LCHIJA | spongeforge                          | 1.12.2-2838-7.2.1        | aaaspongeforge-1.12.2-2838-7.2.1.jar                | None                                     |
       | LCHIJA | foamfixcore                          | 7.7.4                    | minecraft.jar                                       | None                                     |
       | LCHIJA | opencomputers|core                   | 1.7.5.192                | minecraft.jar                                       | None                                     |
       | LCHIJA | randompatches                        | 1.12.2-1.21.0.0          | randompatches-1.12.2-1.21.0.0.jar                   | None                                     |
       | LCHIJA | itemblacklist                        | 1.4.0                    | itemblacklist-1-4-0-jar.jar                         | None                                     |
       | LCHIJA | buildcraftlib                        | 7.99.24.6                | buildcraft-all-7-99-24-6.jar                        | None                                     |
       | LCHIJA | buildcraftcore                       | 7.99.24.6                | buildcraft-all-7-99-24-6.jar                        | None                                     |
       | LCHIJA | buildcraftfactory                    | 7.99.24.6                | buildcraft-all-7-99-24-6.jar                        | None                                     |
       | LCHIJA | buildcrafttransport                  | 7.99.24.6                | buildcraft-all-7-99-24-6.jar                        | None                                     |
       | LCHIJA | buildcraftsilicon                    | 7.99.24.6                | buildcraft-all-7-99-24-6.jar                        | None                                     |
       | LCHIJA | additionalpipes                      | 6.0.0.8                  | additionalpipes-6-0-0-8-jar.jar                     | None                                     |
       | LCHIJA | ic2                                  | 2.8.190-ex112            | industrialcraft-2-2-8-190-ex112.jar                 | de041f9f6187debbc77034a344134053277aa3b0 |
       | LCHIJA | advanced_machines                    | 61.0.1                   | advanced-machines-61-0-1-jar.jar                    | None                                     |
       | LCHIJA | aiimprovements                       | 0.0.1.3                  | aiimprovements-1-12-0-0-1b3-jar.jar                 | None                                     |
       | LCHIJA | crafttweaker                         | 4.1.17                   | crafttweaker2-1-12-4-1-17-jar.jar                   | None                                     |
       | LCHIJA | mtlib                                | 3.0.5                    | mtlib-3-0-5-jar.jar                                 | None                                     |
       | LCHIJA | modtweaker                           | 4.0.13                   | modtweaker-4-0-13-jar.jar                           | None                                     |
       | LCHIJA | jei                                  | 4.15.0.277               | jei-1-12-2-4-15-0-277-jar.jar                       | None                                     |
       | LCHIJA | appleskin                            | 1.0.9                    | appleskin-mc1-12-1-0-9-jar.jar                      | None                                     |
       | LCHIJA | quark                                | r1.6-178                 | quark-r1-6-178.jar                                  | None                                     |
       | LCHIJA | autoreglib                           | 1.3-32                   | autoreglib-1-3-32.jar                               | None                                     |
       | LCHIJA | bno                                  | 1.12.2-1.0.4.0           | basicnetherores-1-12-2-1-0-4-0-jar.jar              | None                                     |
       | LCHIJA | baubles                              | 1.5.2                    | baubles-1-12-1-5-2-jar.jar                          | None                                     |
       | LCHIJA | bdlib                                | 1.14.3.12                | bdlib-1-14-3-12-mc1-12-2-jar.jar                    | None                                     |
       | LCHIJA | buildcraftenergy                     | 7.99.24.6                | buildcraft-all-7-99-24-6.jar                        | None                                     |
       | LCHIJA | forestry                             | 5.8.2.387                | forestry-1-12-2-5-8-2-387-jar.jar                   | None                                     |
       | LCHIJA | binniecore                           | 2.5.1.184                | binnie-mods-1-12-2-2-5-1-184-jar.jar                | None                                     |
       | LCHIJA | binniedesign                         | 2.5.1.184                | binnie-mods-1-12-2-2-5-1-184-jar.jar                | None                                     |
       | LCHIJA | genetics                             | 2.5.1.184                | binnie-mods-1-12-2-2-5-1-184-jar.jar                | None                                     |
       | LCHIJA | botany                               | 2.5.1.184                | binnie-mods-1-12-2-2-5-1-184-jar.jar                | None                                     |
       | LCHIJA | extrabees                            | 2.5.1.184                | binnie-mods-1-12-2-2-5-1-184-jar.jar                | None                                     |
       | LCHIJA | extratrees                           | 2.5.1.184                | binnie-mods-1-12-2-2-5-1-184-jar.jar                | None                                     |
       | LCHIJA | guideapi                             | 1.12-2.1.7-62            | guide-api-1-12-2-1-7-62-jar.jar                     | None                                     |
       | LCHIJA | bloodmagic                           | 1.12.2-2.4.0-102         | bloodmagic-1-12-2-2-4-0-102-jar.jar                 | None                                     |
       | LCHIJA | mantle                               | 1.12-1.3.3.49            | mantle-1-12-1-3-3-49-jar.jar                        | None                                     |
       | LCHIJA | tconstruct                           | 1.12.2-2.13.0.183        | tconstruct-1-12-2-2-13-0-183.jar                    | None                                     |
       | LCHIJA | bloodarsenal                         | 1.12.2-2.2.0-28          | bloodarsenal-1-12-2-2-2-0-28-jar.jar                | None                                     |
       | LCHIJA | bookshelf                            | 2.3.552                  | bookshelf-1-12-2-2-3-552-jar.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | thaumcraft                           | 6.1.BETA26               | thaumcraft-1-12-2-6-1-beta26-jar.jar                | None                                     |
       | LCHIJA | botania                              | r1.10-363                | botania-r1-10-363.jar                               | None                                     |
       | LCHIJA | buildcraftbuilders                   | 7.99.24.6                | buildcraft-all-7-99-24-6.jar                        | None                                     |
       | LCHIJA | buildcraftcompat                     | 7.99.24.6                | buildcraft-all-7-99-24-6.jar                        | None                                     |
       | LCHIJA | buildcraftrobotics                   | 7.99.24.6                | buildcraft-all-7-99-24-6.jar                        | None                                     |
       | LCHIJA | chameleon                            | 1.12-4.1.3               | chameleon-1-12-4-1-3-jar.jar                        | None                                     |
       | LCHIJA | chesttransporter                     | 2.8.8                    | chesttransporter-1-12-2-2-8-8-jar.jar               | None                                     |
       | LCHIJA | chiselsandbits                       | 14.33                    | chiselsandbits-14-33.jar                            | None                                     |
       | LCHIJA | codechickenlib                       | 3.2.3.357                | codechickenlib-1-12-2-3-2-3-357-universal-jar.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux                         | 2.1.0                    | redstoneflux-1-12-2-1-0-6-universal-jar.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | cofhcore                             | 4.6.3                    | cofhcore-1-12-2-4-6-3-27-universal-jar.jar          | None                                     |
       | LCHIJA | cofhworld                            | 1.3.1                    | cofhworld-1-12-2-1-3-1-7-universal-jar.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | compactsolars                        | 1.12.2-5.0.17.340        | compactsolars-1-12-2-5-0-17-340-universal-jar.jar   | None                                     |
       | LCHIJA | computercraft                        | 1.80pr1                  | computercraft1-80pr1-jar.jar                        | None                                     |
       | LCHIJA | asielib                              | 1.0.0                    | Computronics-1.12.2-1.6.6.jar                       | None                                     |
       | LCHIJA | opencomputers                        | 1.7.5.192                | opencomputers-mc1-12-2-1-7-5-192.jar                | None                                     |
       | LCHIJA | railcraft                            | 12.0.0                   | railcraft-12-0-0-jar.jar                            | a0c255ac501b2749537d5824bb0f0588bf0320fa |
       | LCHIJA | computronics                         | 1.6.6                    | Computronics-1.12.2-1.6.6.jar                       | None                                     |
       | LCHIJA | conarm                               | 1.2.5.4                  | conarm-1-12-2-1-2-5-4.jar                           | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | cookingforblockheads                 | 6.4.44                   | cookingforblockheads-1-12-2-6-4-44-jar.jar          | None                                     |
       | LCHIJA | cosmeticarmorreworked                | 1.12.2-v3                | cosmeticarmorreworked-1-12-2-v3-jar.jar             | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | LCHIJA | cosmeticarmorreworked|tombmanygraves | 1.12.2-v3                | cosmeticarmorreworked-1-12-2-v3-jar.jar             | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | LCHIJA | crafttweakerjei                      | 2.0.3                    | crafttweaker2-1-12-4-1-17-jar.jar                   | None                                     |
       | LCHIJA | customnpcs                           | 1.12                     | customnpcs-1-12-2-01oct19.jar                       | None                                     |
       | LCHIJA | orelib                               | 3.6.0.1                  | orelib-1-12-2-3-6-0-1-jar.jar                       | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                            | 3.6.1.0                  | dynamicsurroundings-1-12-2-3-6-1-0.jar              | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | elevatorid                           | 1.3.14                   | elevatormod-1-12-2-1-3-14.jar                       | None                                     |
       | LCHIJA | endercore                            | 1.12.2-0.5.44            | endercore-1-12-2-0-5-44-jar.jar                     | None                                     |
       | LCHIJA | foamflower                           | 1.12.2-1.0.0.0-beta1     | foamflower-1-12-2-1-0-0-0-beta1-jar.jar             | None                                     |
       | LCHIJA | enderpay                             | 1.12.2-1.0.1.0           | enderpay-1-12-2-1-0-1-0-jar.jar                     | None                                     |
       | LCHIJA | enderstorage                         | 2.4.6.137                | enderstorage-1-12-2-2-4-6-137-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | energyconverters                     | 1.0.2.0                  | energyconverters-1-12-2-1-0-2-0-jar.jar             | None                                     |
       | LCHIJA | exactspawn                           | 1.12-1.2.3.17            | exactspawn-1-12-1-2-3-17-jar.jar                    | None                                     |
       | LCHIJA | extrabitmanipulation                 | 1.12.2-3.4.1             | extrabitmanipulation-1-12-2-3-4-1-jar.jar           | None                                     |
       | LCHIJA | foamfix                              | 0.10.5-1.12.2            | foamfix-0-10-5-1-12-2-jar.jar                       | None                                     |
       | LCHIJA | forgemultipartcbe                    | 2.6.1.81                 | forgemultipart-1-12-2-2-6-1-81-universal-jar.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe                        | 2.6.1.81                 | forgemultipart-1-12-2-2-6-1-81-universal-jar.jar    | None                                     |
       | LCHIJA | minecraftmultipartcbe                | 2.6.1.81                 | forgemultipart-1-12-2-2-6-1-81-universal-jar.jar    | None                                     |
       | LCHIJA | cfm                                  | 6.3.1                    | furniture-6-3-1-1-12-2-jar.jar                      | None                                     |
       | LCHIJA | gendustry                            | 1.6.5.8                  | gendustry-1-6-5-8-mc1-12-2-jar.jar                  | None                                     |
       | LCHIJA | grandeconomy                         | 1.3.3                    | grandeconomy-1-12-2-1-3-3.jar                       | None                                     |
       | LCHIJA | gravestone                           | 1.10.2                   | gravestone-1-10-2-jar.jar                           | None                                     |
       | LCHIJA | headcrumbs                           | 2.0.4                    | headcrumbs-1-12-2-2-0-4-15-jar.jar                  | None                                     |
       | LCHIJA | ichunutil                            | 7.2.1                    | ichunutil-1-12-2-7-2-1-jar.jar                      | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | ido                                  | 1.0.6                    | ido-1-12-2-1-0-6-jar.jar                            | None                                     |
       | LCHIJA | incontrol                            | 0.1.0                    | incontrol-1-12-3-8-1-jar.jar                        | None                                     |
       | LCHIJA | instantunify                         | 1.1.2                    | instantunify-1-12-2-1-1-2-jar.jar                   | None                                     |
       | LCHIJA | inventorypets                        | 2.0.3                    | inventorypets-1-12-2-0-3-jar.jar                    | None                                     |
       | LCHIJA | inventorytweaks                      | 1.63+release.109.220f184 | inventorytweaks-1-63-jar.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | ironchest                            | 1.12.2-7.0.67.844        | ironchest-1-12-2-7-0-72-847.jar                     | None                                     |
       | LCHIJA | itlt                                 | 1.0.0                    | itlt-1-12-1-0-0-jar.jar                             | None                                     |
       | LCHIJA | jeibees                              | 0.9.0.5                  | jeibees-0-9-0-5-mc1-12-2-jar.jar                    | None                                     |
       | LCHIJA | jeid                                 | 1.0.3-55                 | justenoughids-1-0-3-55.jar                          | None                                     |
       | LCHIJA | lunatriuscore                        | 1.2.0.42                 | lunatriuscore-1-12-2-1-2-0-42-universal-jar.jar     | None                                     |
       | LCHIJA | magicbees                            | 1.0                      | magicbees-1-12-2-3-1-10-jar.jar                     | None                                     |
       | LCHIJA | mcjtylib_ng                          | 3.1.1                    | mcjtylib-1-12-3-1-1-jar.jar                         | None                                     |
       | LCHIJA | mcmultipart                          | 2.5.3                    | mcmultipart-2-5-3-jar.jar                           | None                                     |
       | LCHIJA | mtrm                                 | 1.2.2.30                 | minetweakerrecipemaker-1-12-2-1-2-2-30-jar.jar      | None                                     |
       | LCHIJA | mrtjpcore                            | 2.1.4.43                 | mrtjpcore-1-12-2-2-1-4-43-universal-jar.jar         | None                                     |
       | LCHIJA | oxygen_core                          | 0.10.2                   | oxygen-core-1-12-2-0-10-2.jar                       | 503a793335572ddd78512349bd8048f536a62fdb |
       | LCHIJA | oxygen_cp_ge                         | 0.10.0                   | oxygen-cp-grand-economy-1-12-2-0-10-0.jar           | 503a793335572ddd78512349bd8048f536a62fdb |
       | LCHIJA | oxygen_dailyrewards                  | 0.10.4                   | oxygen-daily-rewards-1.12.2-0.10.4.jar              | 503a793335572ddd78512349bd8048f536a62fdb |
       | LCHIJA | oxygen_exchange                      | 0.10.0                   | oxygen-exchange-1-12-2-0-10-0.jar                   | 503a793335572ddd78512349bd8048f536a62fdb |
       | LCHIJA | oxygen_friendslist                   | 0.10.1                   | oxygen-friends-list-1-12-2-0-10-1.jar               | 503a793335572ddd78512349bd8048f536a62fdb |
       | LCHIJA | oxygen_groups                        | 0.10.1                   | oxygen-groups-1-12-2-0-10-1.jar                     | 503a793335572ddd78512349bd8048f536a62fdb |
       | LCHIJA | oxygen_mail                          | 0.10.1                   | oxygen-mail-1-12-2-0-10-1.jar                       | 503a793335572ddd78512349bd8048f536a62fdb |
       | LCHIJA | oxygen_merchants                     | 0.10.0                   | oxygen-merchants-1-12-2-0-10-0.jar                  | 503a793335572ddd78512349bd8048f536a62fdb |
       | LCHIJA | oxygen_trade                         | 0.10.1                   | oxygen-trade-1-12-2-0-10-1.jar                      | 503a793335572ddd78512349bd8048f536a62fdb |
       | LCHIJA | harvestcraft                         | 1.12.2z                  | pam-s-harvestcraft-1-12-2za-jar.jar                 | None                                     |
       | LCHIJA | ping                                 | 1.4.5                    | ping-1-12-2-1-4-5-jar.jar                           | None                                     |
       | LCHIJA | placebo                              | 1.6.0                    | placebo-1-12-2-1-6-0-jar.jar                        | None                                     |
       | LCHIJA | projecte                             | 1.12.2-PE1.4.1           | projecte-1-12-2-pe1-4-1-jar.jar                     | None                                     |
       | LCHIJA | projectred-core                      | 4.9.4.120                | projectred-1-12-2-4-9-4-120-base-jar.jar            | None                                     |
       | LCHIJA | projectred-compat                    | 1.0                      | projectred-1-12-2-4-9-4-120-compat-jar.jar          | None                                     |
       | LCHIJA | projectred-integration               | 4.9.4.120                | projectred-1-12-2-4-9-4-120-integration-jar.jar     | None                                     |
       | LCHIJA | projectred-transmission              | 4.9.4.120                | projectred-1-12-2-4-9-4-120-integration-jar.jar     | None                                     |
       | LCHIJA | projectred-fabrication               | 4.9.4.120                | projectred-1-12-2-4-9-4-120-fabrication-jar.jar     | None                                     |
       | LCHIJA | projectred-illumination              | 4.9.4.120                | projectred-1-12-2-4-9-4-120-lighting-jar.jar        | None                                     |
       | LCHIJA | projectred-expansion                 | 4.9.4.120                | projectred-1-12-2-4-9-4-120-mechanical-jar.jar      | None                                     |
       | LCHIJA | projectred-relocation                | 4.9.4.120                | projectred-1-12-2-4-9-4-120-mechanical-jar.jar      | None                                     |
       | LCHIJA | projectred-transportation            | 4.9.4.120                | projectred-1-12-2-4-9-4-120-mechanical-jar.jar      | None                                     |
       | LCHIJA | projectred-exploration               | 4.9.4.120                | projectred-1-12-2-4-9-4-120-world-jar.jar           | None                                     |
       | LCHIJA | quickleafdecay                       | 1.2.4                    | quickleafdecay-mc1-12-1-1-2-4-jar.jar               | None                                     |
       | LCHIJA | stackie                              | 1.6.0.48                 | stackie-1-12-2-1-6-0-48-universal-jar.jar           | None                                     |
       | LCHIJA | storagedrawers                       | 1.12-5.3.5               | storagedrawers-1-12-2-5-3-7-jar.jar                 | None                                     |
       | LCHIJA | storagedrawersextra                  | @VERSION@                | storagedrawersextras-1-12-3-1-0-jar.jar             | None                                     |
       | LCHIJA | sasit                                | 1.1.14                   | stuffasockinit-1-12-2-1-1-14-jar.jar                | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | supersoundmuffler                    | 1.0.2.10                 | supersoundmuffler-revived-1-12-2-1-0-2-10.jar       | None                                     |
       | LCHIJA | surge                                | 2.0.77                   | surge-1-12-2-2-0-77-jar.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tcinventoryscan                      | 2.0.10                   | thaumicinventoryscanning-1-12-2-2-0-10-jar.jar      | None                                     |
       | LCHIJA | thaumicperiphery                     | 0.3.0                    | thaumicperiphery-0-3-0-jar.jar                      | None                                     |
       | LCHIJA | thermalfoundation                    | 2.6.3                    | thermalfoundation-1-12-2-2-6-3-27-universal-jar.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | thermalexpansion                     | 5.5.4                    | thermalexpansion-1-12-2-5-5-4-43-universal-jar.jar  | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | thermaldynamics                      | 2.5.5                    | thermaldynamics-1-12-2-2-5-5-21-universal-jar.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | tinkersjei                           | 1.2                      | tinkersjei-1-2-jar.jar                              | None                                     |
       | LCHIJA | trashslot                            | 8.4.10                   | trashslot-1-12-2-8-4-10-jar.jar                     | None                                     |
       | LCHIJA | twitchcrumbs                         | 3.0.4                    | twitchcrumbs-1-12-2-3-0-4-jar.jar                   | None                                     |
       | LCHIJA | vanillafix                           | 1.0.10-SNAPSHOT          | vanillafix-1-0-10-99-jar.jar                        | None                                     |
       | LCHIJA | vending                              | 1.12.2-3.0.1.2           | vending-1-12-2-3-0-1-2-jar.jar                      | None                                     |
       | LCHIJA | wanionlib                            | 1.12.2-2.2               | wanionlib-1-12-2-2-2-jar.jar                        | None                                     |
       | LCHIJA | weirdinggadget                       | 1.0                      | weirdinggadget-1-12-2-2-0-13-universal-jar.jar      | None                                     |
       | LCHIJA | wrcbe                                | 2.3.0                    | wr-cbe-1-12-2-2-3-0-27-universal-jar.jar            | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | xnet                                 | 1.7.6                    | xnet-1-12-1-7-6-jar.jar                             | None                                     |
       | LCHIJA | zettaindustries                      | 1.3                      | zettaindustries-1-3-1-12-2-161.jar                  | None                                     |
       | LCHIJA | unidict                              | 1.12.2-2.9.2             | unidict-1-12-2-2-9-2-jar.jar                        | None                                     |
       
       
       Plugins:
       
       | State | ID | Version | Source | Signature |
       |:----- |:-- |:------- |:------ |:--------- |
  Loaded coremods (and transformers): EnderCorePlugin (endercore-1-12-2-0-5-44-jar.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      SpongeCoremod (aaaspongeforge-1.12.2-2838-7.2.1.jar)
                                        org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
                                      TransformLoader (dynamicsurroundings-1-12-2-3-6-1-0.jar)
                                        
                                      Inventory Tweaks Coremod (inventorytweaks-1-63-jar.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      TransformerLoader (opencomputers-mc1-12-2-1-7-5-192.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      JustEnoughIDs Extension Plugin (justenoughids-1-0-3-55.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      VanillaFixLoadingPlugin (vanillafix-1-0-10-99-jar.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0-10-5-1-12-2-jar.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      SurgeLoadingPlugin (surge-1-12-2-2-0-77-jar.jar)
                                        
                                      Quark Plugin (quark-r1-6-178.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      RandomPatches (randompatches-1.12.2-1.21.0.0.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselsandbitsIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  List of loaded APIs: * apAPI (3) from additionalpipes-6-0-0-8-jar.jar
                       * asielibAPI (1.1) from Computronics-1.12.2-1.6.6.jar
                       * asielibAPI|tile (1.0) from Computronics-1.12.2-1.6.6.jar
                       * asielibAPI|tool (1.1) from Computronics-1.12.2-1.6.6.jar
                       * Baubles|API (1.4.0.2) from baubles-1-12-1-5-2-jar.jar
                       * BetterWithModsAPI (Beta 0.6) from appleskin-mc1-12-1-0-9-jar.jar
                       * bloodmagic-api (2.0.0) from bloodmagic-1-12-2-2-4-0-102-jar.jar
                       * BotaniaAPI (93) from botania-r1-10-363.jar
                       * buildcraftapi_blocks (1.0) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_boards (2.0) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_core (2.2) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_crops (1.1) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_enums (1.0) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_events (2.0) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_facades (1.1) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_filler (5.0) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_fuels (2.0) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_gates (4.1) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_items (1.1) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_library (2.0) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_lists (1.0) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_power (1.3) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_recipes (3.0) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_robotics (3.0) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_statements (1.1) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_tiles (1.2) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_tools (1.0) from buildcraft-all-7-99-24-6.jar
                       * buildcraftapi_transport (5.0) from buildcraft-all-7-99-24-6.jar
                       * chesttransporter|api (2) from chesttransporter-1-12-2-2-8-8-jar.jar
                       * ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14-33.jar
                       * cofhapi (2.5.0) from cofhcore-1-12-2-4-6-3-27-universal-jar.jar
                       * ComputerCraft|API (1.80pr1) from computercraft1-80pr1-jar.jar
                       * ComputerCraft|API|FileSystem (1.80pr1) from computercraft1-80pr1-jar.jar
                       * ComputerCraft|API|Lua (1.80pr1) from computercraft1-80pr1-jar.jar
                       * ComputerCraft|API|Media (1.80pr1) from computercraft1-80pr1-jar.jar
                       * ComputerCraft|API|Network (1.80pr1) from computercraft1-80pr1-jar.jar
                       * ComputerCraft|API|Peripheral (1.80pr1) from computercraft1-80pr1-jar.jar
                       * ComputerCraft|API|Permissions (1.80pr1) from computercraft1-80pr1-jar.jar
                       * ComputerCraft|API|Redstone (1.80pr1) from computercraft1-80pr1-jar.jar
                       * ComputerCraft|API|Turtle (1.80pr1) from computercraft1-80pr1-jar.jar
                       * computronicsAPI (1.3) from Computronics-1.12.2-1.6.6.jar
                       * computronicsAPI|audio (1.0) from Computronics-1.12.2-1.6.6.jar
                       * computronicsAPI|chat (1.3) from Computronics-1.12.2-1.6.6.jar
                       * computronicsAPI|multiperipheral (1.1) from Computronics-1.12.2-1.6.6.jar
                       * computronicsAPI|tape (1.0) from Computronics-1.12.2-1.6.6.jar
                       * Core (0.1) from customnpcs-1-12-2-01oct19.jar
                       * Core|Blocks (0.1) from customnpcs-1-12-2-01oct19.jar
                       * Core|Constants (0.1) from customnpcs-1-12-2-01oct19.jar
                       * Core|Entities (0.1) from customnpcs-1-12-2-01oct19.jar
                       * Core|Entities|Data (0.1) from customnpcs-1-12-2-01oct19.jar
                       * Core|Entities|Data|Role (0.1) from customnpcs-1-12-2-01oct19.jar
                       * Core|Events (0.1) from customnpcs-1-12-2-01oct19.jar
                       * Core|Handlers (0.1) from customnpcs-1-12-2-01oct19.jar
                       * Core|Handlers|Data (0.1) from customnpcs-1-12-2-01oct19.jar
                       * cosmeticarmorreworked|api (1.0.0) from cosmeticarmorreworked-1-12-2-v3-jar.jar
                       * ForestryAPI|apiculture (5.0.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|arboriculture (4.3.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|book (5.8.1) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|circuits (3.1.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|climate (5.0.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|core (5.7.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|farming (5.8.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|food (1.1.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|fuels (3.0.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|genetics (5.7.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|gui (5.8.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|hives (4.1.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|lepidopterology (1.4.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|mail (3.1.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|modules (5.7.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|multiblock (3.0.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|recipes (5.4.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|storage (5.0.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * ForestryAPI|world (2.1.0) from forestry-1-12-2-5-8-2-387-jar.jar
                       * gendustryAPI (2.3.0) from gendustry-1-6-5-8-mc1-12-2-jar.jar
                       * Guide-API|API (2.0.0) from guide-api-1-12-2-1-7-62-jar.jar
                       * iChunUtil API (1.2.0) from ichunutil-1-12-2-7-2-1-jar.jar
                       * JustEnoughItemsAPI (4.13.0) from jei-1-12-2-4-15-0-277-jar.jar
                       * opencomputersapi|component (7.0.0-alpha) from opencomputers-mc1-12-2-1-7-5-192.jar
                       * opencomputersapi|core (7.0.0-alpha) from opencomputers-mc1-12-2-1-7-5-192.jar
                       * opencomputersapi|driver (7.0.0-alpha) from opencomputers-mc1-12-2-1-7-5-192.jar
                       * opencomputersapi|driver|item (7.0.0-alpha) from opencomputers-mc1-12-2-1-7-5-192.jar
                       * opencomputersapi|event (7.0.0-alpha) from opencomputers-mc1-12-2-1-7-5-192.jar
                       * opencomputersapi|filesystem (7.0.0-alpha) from opencomputers-mc1-12-2-1-7-5-192.jar
                       * opencomputersapi|internal (7.0.0-alpha) from opencomputers-mc1-12-2-1-7-5-192.jar
                       * opencomputersapi|machine (7.0.0-alpha) from opencomputers-mc1-12-2-1-7-5-192.jar
                       * opencomputersapi|manual (7.0.0-alpha) from opencomputers-mc1-12-2-1-7-5-192.jar
                       * opencomputersapi|network (7.0.0-alpha) from opencomputers-mc1-12-2-1-7-5-192.jar
                       * opencomputersapi|prefab (7.0.0-alpha) from opencomputers-mc1-12-2-1-7-5-192.jar
                       * projecteapi (1.12.2-1.2.0) from projecte-1-12-2-pe1-4-1-jar.jar
                       * projectred|api (2.1) from projectred-1-12-2-4-9-4-120-base-jar.jar
                       * QuarkAPI (4) from quark-r1-6-178.jar
                       * railcraft:api_carts (3.0.0) from railcraft-12-0-0-jar.jar
                       * railcraft:api_charge (4.0.0) from railcraft-12-0-0-jar.jar
                       * railcraft:api_core (3.2.0) from railcraft-12-0-0-jar.jar
                       * railcraft:api_crafting (4.0.0) from railcraft-12-0-0-jar.jar
                       * railcraft:api_events (2.0.0) from railcraft-12-0-0-jar.jar
                       * railcraft:api_fuel (2.0.0) from railcraft-12-0-0-jar.jar
                       * railcraft:api_helpers (2.0.0) from railcraft-12-0-0-jar.jar
                       * railcraft:api_items (2.4.0) from railcraft-12-0-0-jar.jar
                       * railcraft:api_signals (4.0.0) from railcraft-12-0-0-jar.jar
                       * railcraft:api_tracks (5.1.1) from railcraft-12-0-0-jar.jar
                       * redstonefluxapi (2.1.0) from redstoneflux-1-12-2-1-0-6-universal-jar.jar
                       * StorageDrawersAPI (2.1.0) from storagedrawers-1-12-2-5-3-7-jar.jar
                       * StorageDrawersAPI|event (2.1.0) from storagedrawers-1-12-2-5-3-7-jar.jar
                       * StorageDrawersAPI|registry (2.1.0) from storagedrawers-1-12-2-5-3-7-jar.jar
                       * StorageDrawersAPI|render (2.1.0) from storagedrawers-1-12-2-5-3-7-jar.jar
                       * StorageDrawersAPI|storage (2.1.0) from storagedrawers-1-12-2-5-3-7-jar.jar
                       * StorageDrawersAPI|storage-attribute (2.1.0) from storagedrawers-1-12-2-5-3-7-jar.jar
                       * Thaumcraft|API (6.0.2) from thaumcraft-1-12-2-6-1-beta26-jar.jar
  Suspected Mods: Unknown
  Profiler Position: N/A (disabled)
  Player Count: 0 / 20; []
  Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
  Type: Dedicated Server (map_server.txt)
